____doifc
___mdb4
___mdb5
___mdb6
___mdb7
___menable
___mrs
__ca2a
__ca2aw
__cc2d
__cc2dw
__cs2s
__flash_size
__fzins
__math_tempb
__math_tempbd
__ps2_caps
__ps2_num
__ps2_scroll
__ps2_shift
__spi_lcd8_db0
__spi_lcd8_db1
__spi_lcd8_db2
__spi_lcd8_db3
__spi_lcd8_db4
__spi_lcd8_db5
__spi_lcd8_db6
__spi_lcd8_db7
__spi_lcd8_enable
__spi_lcd8_rs
__spi_lcd8_rw
_canspi_config_all_msg
_canspi_config_all_valid_msg
_canspi_config_dbl_buffer_bit
_canspi_config_dbl_buffer_off
_canspi_config_dbl_buffer_on
_canspi_config_default
_canspi_config_line_filter_bit
_canspi_config_line_filter_off
_canspi_config_line_filter_on
_canspi_config_msg_bits
_canspi_config_msg_type_bit
_canspi_config_phseg2_prg_bit
_canspi_config_phseg2_prg_off
_canspi_config_phseg2_prg_on
_canspi_config_sample_bit
_canspi_config_sample_once
_canspi_config_sample_thrice
_canspi_config_std_msg
_canspi_config_valid_std_msg
_canspi_config_valid_xtd_msg
_canspi_config_xtd_msg
_canspi_filter_b1_f1
_canspi_filter_b1_f2
_canspi_filter_b2_f1
_canspi_filter_b2_f2
_canspi_filter_b2_f3
_canspi_filter_b2_f4
_canspi_mask_b1
_canspi_mask_b2
_canspi_mode_bits
_canspi_mode_config
_canspi_mode_listen
_canspi_mode_loop
_canspi_mode_normal
_canspi_mode_sleep
_canspi_rx_dbl_buffered
_canspi_rx_filter_1
_canspi_rx_filter_2
_canspi_rx_filter_3
_canspi_rx_filter_4
_canspi_rx_filter_5
_canspi_rx_filter_6
_canspi_rx_filter_bits
_canspi_rx_invalid_msg
_canspi_rx_overflow
_canspi_rx_rtr_frame
_canspi_rx_xtd_frame
_canspi_tx_frame_bit
_canspi_tx_no_rtr_frame
_canspi_tx_priority_0
_canspi_tx_priority_1
_canspi_tx_priority_2
_canspi_tx_priority_3
_canspi_tx_priority_bits
_canspi_tx_rtr_bit
_canspi_tx_rtr_frame
_canspi_tx_std_frame
_canspi_tx_xtd_frame
_ch
_command
_doprnti
_doprntl
_i2c_ack
_i2c_nack
_lcd_blink_cursor_on
_lcd_clear
_lcd_cursor_off
_lcd_first_row
_lcd_fourth_row
_lcd_move_cursor_left
_lcd_move_cursor_right
_lcd_return_home
_lcd_second_row
_lcd_shift_left
_lcd_shift_right
_lcd_third_row
_lcd_turn_off
_lcd_turn_on
_lcd_underline_on
_rs485_start_byte
_rs485_stop_byte
_sin_deg
_spi_clk_idle_high
_spi_clk_idle_low
_spi_data_sample_end
_spi_data_sample_middle
_spi_glcd_horizontal
_spi_glcd_vertical
_spi_high_2_low
_spi_low_2_high
_spi_master_osc_div16
_spi_master_osc_div4
_spi_master_osc_div64
_spi_master_tmr2
_spi_slave_ss_dis
_spi_slave_ss_enable
_spi_t6963c_horizontal
_spi_t6963c_vertical
abden
abden_bit
abdovf
abdovf_bit
abs
ackdt
ackdt_bit
acken
acken_bit
ackstat
ackstat_bit
acktim
acktim_bit
acos
adc_get_sample
adc_get_sample_ptr
adc_init
adc_read
adcon0
adcon1
adcs0
adcs0_bit
adcs1
adcs1_bit
adcs2
adcs2_bit
add_32x32_fp
adden
adden_bit
adfm
adfm_bit
adfvr0
adfvr0_bit
adfvr1
adfvr1_bit
adgo
adgo_bit
adie
adie_bit
adif
adif_bit
adon
adon_bit
adpref0
adpref0_bit
adpref1
adpref1_bit
adresh
adresl
ahen
ahen_bit
an0
an0_bit
an1
an1_bit
an2
an2_bit
an3
an3_bit
ansa0
ansa0_bit
ansa1
ansa1_bit
ansa2
ansa2_bit
ansa4
ansa4_bit
ansela
apfcon
apfcon0
asin
atan
atan2
atof
atoi
atol
b0
b1
b2
b3
b4
b5
b6
b7
baudcon
bcd2dec
bcd2dec16
bcl1ie
bcl1ie_bit
bcl1if
bcl1if_bit
bf
bf_bit
boen
boen_bit
boot16_delay_5ms
borcon
borrdy
borrdy_bit
brg16
brg16_bit
brgh
brgh_bit
bsr
bsr_shad
bsr0
bsr0_bit
bsr1
bsr1_bit
bsr2
bsr2_bit
bsr3
bsr3_bit
bsr4
bsr4_bit
button
byte2double
bytetohex
bytetostr
c
c_bit
c_shad
c_shad_bit
c1hys
c1hys_bit
c1ie
c1ie_bit
c1if
c1if_bit
c1in0n
c1in0n_bit
c1in1n
c1in1n_bit
c1inp
c1inp_bit
c1intn
c1intn_bit
c1intp
c1intp_bit
c1nch0
c1nch0_bit
c1oe
c1oe_bit
c1on
c1on_bit
c1out_cm1con0
c1out_cm1con0_bit
c1out_porta
c1out_porta_bit
c1pch0
c1pch0_bit
c1pch1
c1pch1_bit
c1pol
c1pol_bit
c1sp
c1sp_bit
c1sync
c1sync_bit
canspigetoperationmode
canspiinitialize
canspiread
canspisetbaudrate
canspisetfilter
canspisetmask
canspisetoperationmode
canspiwrite
ccp1as
ccp1as0
ccp1as0_bit
ccp1as1
ccp1as1_bit
ccp1as2
ccp1as2_bit
ccp1ase
ccp1ase_bit
ccp1con
ccp1ie
ccp1ie_bit
ccp1if
ccp1if_bit
ccp1m0
ccp1m0_bit
ccp1m1
ccp1m1_bit
ccp1m2
ccp1m2_bit
ccp1m3
ccp1m3_bit
ccp1sel
ccp1sel_bit
ccpr1h
ccpr1l
cdafvr0
cdafvr0_bit
cdafvr1
cdafvr1_bit
ceil
cfgs
cfgs_bit
character8x7
chs0
chs0_bit
chs1
chs1_bit
chs2
chs2_bit
chs3
chs3_bit
chs4
chs4_bit
cke
cke_bit
ckp
ckp_bit
clkin
clkin_bit
clkout
clkout_bit
clkr
clkr_bit
clkrcon
clkrdc0
clkrdc0_bit
clkrdc1
clkrdc1_bit
clkrdiv0
clkrdiv0_bit
clkrdiv1
clkrdiv1_bit
clkrdiv2
clkrdiv2_bit
clkren
clkren_bit
clkroe
clkroe_bit
clkrslr
clkrslr_bit
cm1con0
cm1con1
cmout
comfrem
compare_double
cos
cose3
cosh
cps0
cps0_bit
cps1
cps1_bit
cps2
cps2_bit
cps3
cps3_bit
cpsch0
cpsch0_bit
cpsch1
cpsch1_bit
cpscon0
cpscon1
cpson
cpson_bit
cpsout
cpsout_bit
cpsrm
cpsrm_bit
cpsrng0
cpsrng0_bit
cpsrng1
cpsrng1_bit
cren
cren_bit
csrc
csrc_bit
d_not_a
d_not_a_bit
daccon0
daccon1
dacen
dacen_bit
daclps
daclps_bit
dacoe
dacoe_bit
dacout
dacout_bit
dacpss0
dacpss0_bit
dacpss1
dacpss1_bit
dacr0
dacr0_bit
dacr1
dacr1_bit
dacr2
dacr2_bit
dacr3
dacr3_bit
dacr4
dacr4_bit
dc
dc_bit
dc_shad
dc_shad_bit
dc1b0
dc1b0_bit
dc1b1
dc1b1_bit
dec2bcd
dec2bcd16
delay_100ms
delay_10ms
delay_10us
delay_1ms
delay_1sec
delay_1us
delay_22us
delay_500us
delay_50us
delay_5500us
delay_5ms
delay_80us
delay_8ms
delay_cyc
dhen
dhen_bit
div
div_16x16_s
div_16x16_s_l
div_16x16_u
div_32x32_fp
div_32x32_s
div_32x32_u
div_8x8_s
div_8x8_u
double2byte
double2int
double2longint
double2longword
double2word
eccp1as
eeadr
eeadrh
eeadrl
eecon1
eecon2
eedat
eedath
eedatl
eeie
eeie_bit
eeif
eeif_bit
eepgd
eepgd_bit
eeprom_read
eeprom_write
equals_double
exp
expander_init
expander_init_advanced
expander_read_byte
expander_read_porta
expander_read_portab
expander_read_portb
expander_set_directionporta
expander_set_directionportab
expander_set_directionportb
expander_set_pullupsporta
expander_set_pullupsportab
expander_set_pullupsportb
expander_write_byte
expander_write_porta
expander_write_portab
expander_write_portb
f
fabs
ferr
ferr_bit
fixsign32
flash_erase
flash_read
flash_write
floattostr
floor
flt0
flt0_bit
font_glcd_5x7
font_glcd_character8x7
font_glcd_system3x5
font_glcd_system5x7
font5x7
fontsystem5x7_v2
free
free_bit
freemem
frexp
fsr0
fsr0h
fsr0h_shad
fsr0l
fsr0l_shad
fsr0ptr
fsr1
fsr1h
fsr1h_shad
fsr1l
fsr1l_shad
fsr1ptr
fullbits
fvrcon
fvren
fvren_bit
fvrrdy
fvrrdy_bit
gcen
gcen_bit
get_fosc_khz
gie
gie_bit
glcd_defaultfont
go
go_bit
go_not_done
go_not_done_bit
halfbits
hfiofl
hfiofl_bit
hfiofr
hfiofr_bit
hfiofs
hfiofs_bit
i2c1_init
i2c1_is_idle
i2c1_rd
i2c1_repeated_start
i2c1_start
i2c1_stop
i2c1_wr
ics_auto
ics_off
indf0
indf1
int2double
intcon
inte
inte_bit
intedg
intedg_bit
interrupt
intf
intf_bit
inttohex
inttostr
inttostrwithzeros
iocaf
iocaf0
iocaf0_bit
iocaf1
iocaf1_bit
iocaf2
iocaf2_bit
iocaf3
iocaf3_bit
iocaf4
iocaf4_bit
iocaf5
iocaf5_bit
iocan
iocan0
iocan0_bit
iocan1
iocan1_bit
iocan2
iocan2_bit
iocan3
iocan3_bit
iocan4
iocan4_bit
iocan5
iocan5_bit
iocap
iocap0
iocap0_bit
iocap1
iocap1_bit
iocap2
iocap2_bit
iocap3
iocap3_bit
iocap4
iocap4_bit
iocap5
iocap5_bit
iocie
iocie_bit
iocif
iocif_bit
ircf0
ircf0_bit
ircf1
ircf1_bit
ircf2
ircf2_bit
ircf3
ircf3_bit
isalnum
isalpha
iscntrl
isdigit
isgraph
islower
ispunct
isspace
isupper
isxdigit
labs
lata
lata0
lata0_bit
lata1
lata1_bit
lata2
lata2_bit
lata4
lata4_bit
lata5
lata5_bit
lcd_chr
lcd_chr_cp
lcd_cmd
lcd_init
lcd_out
lcd_out_cp
ldexp
ldiv
lfiofr
lfiofr_bit
log
log10
longint2double
longinttohex
longinttostrwithzeros
longtostr
longword2double
longwordtohex
longwordtostr
longwordtostrwithzeros
ltrim
lwlo
lwlo_bit
main
malloc
man_break
man_receive
man_receive_init
man_send
man_send_init
man_synchro
manchester_0
manchester_1
manchester_out
max
mc1out
mc1out_bit
mdbit
mdbit_bit
mdcarh
mdcarl
mdch0
mdch0_bit
mdch1
mdch1_bit
mdch2
mdch2_bit
mdch3
mdch3_bit
mdchodis
mdchodis_bit
mdchpol
mdchpol_bit
mdchsync
mdchsync_bit
mdcin1
mdcin1_bit
mdcin2
mdcin2_bit
mdcl0
mdcl0_bit
mdcl1
mdcl1_bit
mdcl2
mdcl2_bit
mdcl3
mdcl3_bit
mdclodis
mdclodis_bit
mdclpol
mdclpol_bit
mdclsync
mdclsync_bit
mdcon
mden
mden_bit
mdmin
mdmin_bit
mdms0
mdms0_bit
mdms1
mdms1_bit
mdms2
mdms2_bit
mdms3
mdms3_bit
mdmsodis
mdmsodis_bit
mdoe
mdoe_bit
mdopol
mdopol_bit
mdout_mdcon
mdout_mdcon_bit
mdout_porta
mdout_porta_bit
mdslr
mdslr_bit
mdsrc
memchr
memcmp
memcpy
memmove
memset
mfiofr
mfiofr_bit
min
mm_error_
mm_freememtable
mm_init
mm_largestfreememblock
mm_nrfreeblocksused
mm_possiblyfragmented
mm_totalfreememsize
modf
mul_16x16_s
mul_16x16_u
mul_32x32_fp
mul_32x32_s
mul_32x32_u
mul_8x8_s
mul_8x8_u
not_bor
not_bor_bit
not_done
not_done_bit
not_mclr
not_mclr_bit
not_pd
not_pd_bit
not_por
not_por_bit
not_ri
not_ri_bit
not_rmclr
not_rmclr_bit
not_t1sync
not_t1sync_bit
not_to
not_to_bit
not_wpuen
not_wpuen_bit
nr_free_blocks
nrm3232
nrm4032
oerr
oerr_bit
option_reg
osc1
osc1_bit
osc2
osc2_bit
osccon
oscstat
osctune
osfie
osfie_bit
osfif
osfif_bit
osts
osts_bit
ow_read
ow_reset
ow_write
p
p_bit
p1bsel
p1bsel_bit
p1dc0
p1dc0_bit
p1dc1
p1dc1_bit
p1dc2
p1dc2_bit
p1dc3
p1dc3_bit
p1dc4
p1dc4_bit
p1dc5
p1dc5_bit
p1dc6
p1dc6_bit
p1m0
p1m0_bit
p1m1
p1m1_bit
p1rsen
p1rsen_bit
pcie
pcie_bit
pcl
pclath
pclath_shad
pcon
peie
peie_bit
pen
pen_bit
pie1
pie2
pir1
pir2
pllr
pllr_bit
porta
pow
pr2
ps0
ps0_bit
ps1
ps1_bit
ps2
ps2_bit
ps2_config
ps2_key_read
psa
psa_bit
pss1ac0
pss1ac0_bit
pss1ac1
pss1ac1_bit
pss1bd0
pss1bd0_bit
pss1bd1
pss1bd1_bit
pstr1con
pwm1_init
pwm1_set_duty
pwm1_start
pwm1_stop
pwm1con
r_not_w
r_not_w_bit
r0
r1
r10
r11
r12
r13
r14
r15
r2
r3
r4
r5
r6
r7
r8
r9
ra0
ra0_bit
ra1
ra1_bit
ra2
ra2_bit
ra3
ra3_bit
ra4
ra4_bit
ra5
ra5_bit
rand
rcen
rcen_bit
rcidl
rcidl_bit
rcie
rcie_bit
rcif
rcif_bit
rcreg
rcsta
rd
rd_bit
res032
rs485master_init
rs485master_receive
rs485master_send
rs485slave_init
rs485slave_receive
rs485slave_send
rsen
rsen_bit
rtrim
rx9
rx9_bit
rx9d
rx9d_bit
rxdtsel
rxdtsel_bit
s
s_bit
sbcde
sbcde_bit
sboren
sboren_bit
scie
scie_bit
sck
sck_bit
sckp
sckp_bit
scl
scl_bit
scs0
scs0_bit
scs1
scs1_bit
sda
sda_bit
sdaht
sdaht_bit
sdi
sdi_bit
sdiv3232l
sdo1sel
sdo1sel_bit
sdosel
sdosel_bit
sen
sen_bit
sendb
sendb_bit
setfdz32
setfov32
setfun32
setiov3224
shorttohex
shorttostr
sin
sine3
sinh
smp
smp_bit
soft_i2c_break
soft_i2c_init
soft_i2c_read
soft_i2c_start
soft_i2c_stop
soft_i2c_write
soft_spi_init
soft_spi_read
soft_spi_write
soft_uart_break
soft_uart_init
soft_uart_read
soft_uart_write
sound_init
sound_play
spbrg
spbrgh
spbrgl
spen
spen_bit
spi_glcd_box
spi_glcd_circle
spi_glcd_circle_fill
spi_glcd_const_write_text
spi_glcd_dot
spi_glcd_fill
spi_glcd_h_line
spi_glcd_image
spi_glcd_init
spi_glcd_line
spi_glcd_partialimage
spi_glcd_read_data
spi_glcd_rectangle
spi_glcd_rectangle_round_edges
spi_glcd_rectangle_round_edges_fill
spi_glcd_set_font
spi_glcd_set_font_adv
spi_glcd_set_page
spi_glcd_set_side
spi_glcd_set_x
spi_glcd_v_line
spi_glcd_write_char
spi_glcd_write_char_adv
spi_glcd_write_const_text_adv
spi_glcd_write_const_text_return_pos
spi_glcd_write_data
spi_glcd_write_text
spi_glcd_write_text_adv
spi_glcd_write_text_return_pos
spi_lcd_chr
spi_lcd_chr_cp
spi_lcd_cmd
spi_lcd_config
spi_lcd_out
spi_lcd_out_cp
spi_lcd8_chr
spi_lcd8_chr_cp
spi_lcd8_cmd
spi_lcd8_config
spi_lcd8_out
spi_lcd8_out_cp
spi_rd_ptr
spi_read
spi_set_active
spi_t6963c_box
spi_t6963c_circle
spi_t6963c_circle_fill
spi_t6963c_clearbit
spi_t6963c_config
spi_t6963c_defaultfont
spi_t6963c_display
spi_t6963c_dot
spi_t6963c_fill
spi_t6963c_fontwidth
spi_t6963c_grheight
spi_t6963c_grhomeaddr
spi_t6963c_grmemsize
spi_t6963c_grwidth
spi_t6963c_image
spi_t6963c_line
spi_t6963c_negbit
spi_t6963c_partialimage
spi_t6963c_rectangle
spi_t6963c_rectangle_round_edges
spi_t6963c_rectangle_round_edges_fill
spi_t6963c_set_cursor
spi_t6963c_set_font_adv
spi_t6963c_setbit
spi_t6963c_setptr
spi_t6963c_sprite
spi_t6963c_texthomeaddr
spi_t6963c_txtcols
spi_t6963c_txtmemsize
spi_t6963c_waitready
spi_t6963c_write_char
spi_t6963c_write_char_adv
spi_t6963c_write_const_text
spi_t6963c_write_const_text_adv
spi_t6963c_write_const_text_return_pos
spi_t6963c_write_text
spi_t6963c_write_text_adv
spi_t6963c_write_text_return_pos
spi_t6963c_writecommand
spi_t6963c_writedata
spi_wr_ptr
spi_write
spi1_init
spi1_init_advanced
spi1_read
spi1_write
spllen
spllen_bit
sprinti
sprintl
sqrt
srand
srclk0
srclk0_bit
srclk1
srclk1_bit
srclk2
srclk2_bit
srcon0
srcon1
sren
sren_bit
sri
sri_bit
srlen
srlen_bit
srnq
srnq_bit
srnqen
srnqen_bit
srpr
srpr_bit
srps
srps_bit
srq
srq_bit
srqen
srqen_bit
srrc1e
srrc1e_bit
srrcke
srrcke_bit
srrpe
srrpe_bit
srsc1e
srsc1e_bit
srscke
srscke_bit
srspe
srspe_bit
ss1sel
ss1sel_bit
ssp1add
ssp1buf
ssp1con1
ssp1con2
ssp1con3
ssp1ie
ssp1ie_bit
ssp1if
ssp1if_bit
ssp1msk
ssp1stat
sspadd
sspbuf
sspcon
sspcon1
sspcon2
sspcon3
sspen
sspen_bit
sspm0
sspm0_bit
sspm1
sspm1_bit
sspm2
sspm2_bit
sspm3
sspm3_bit
sspmsk
sspov
sspov_bit
sspstat
sssel
sssel_bit
status
status_shad
stkovf
stkovf_bit
stkptr
stkunf
stkunf_bit
str1a
str1a_bit
str1b
str1b_bit
str1c
str1c_bit
str1d
str1d_bit
str1sync
str1sync_bit
strcat
strchr
strcmp
strcpy
strcspn
strlen
strncat
strncmp
strncpy
strpbrk
strrchr
strspn
strstr
strtok
sub_32x32_fp
swap
swdten
swdten_bit
sync
sync_bit
system3x5
t0cki
t0cki_bit
t0cs
t0cs_bit
t0ie
t0ie_bit
t0if
t0if_bit
t0se
t0se_bit
t0xcs
t0xcs_bit
t1cki
t1cki_bit
t1ckps0
t1ckps0_bit
t1ckps1
t1ckps1_bit
t1con
t1gcon
t1ggo
t1ggo_bit
t1ggo_not_done
t1ggo_not_done_bit
t1gpol
t1gpol_bit
t1gsel
t1gsel_bit
t1gspm
t1gspm_bit
t1gss0
t1gss0_bit
t1gss1
t1gss1_bit
t1gtm
t1gtm_bit
t1gval
t1gval_bit
t1oscen
t1oscen_bit
t1oscr
t1oscr_bit
t1osi
t1osi_bit
t1oso
t1oso_bit
t2ckps0
t2ckps0_bit
t2ckps1
t2ckps1_bit
t2con
t2outps0
t2outps0_bit
t2outps1
t2outps1_bit
t2outps2
t2outps2_bit
t2outps3
t2outps3_bit
tan
tanh
time_datetoepoch
time_epochtodate
time_jd1970
tmr0
tmr0cs
tmr0cs_bit
tmr0ie
tmr0ie_bit
tmr0if
tmr0if_bit
tmr0se
tmr0se_bit
tmr1cs0
tmr1cs0_bit
tmr1cs1
tmr1cs1_bit
tmr1ge
tmr1ge_bit
tmr1gie
tmr1gie_bit
tmr1gif
tmr1gif_bit
tmr1h
tmr1ie
tmr1ie_bit
tmr1if
tmr1if_bit
tmr1l
tmr1on
tmr1on_bit
tmr2
tmr2ie
tmr2ie_bit
tmr2if
tmr2if_bit
tmr2on
tmr2on_bit
tolower
tosh
tosl
toupper
trisa
trisa0
trisa0_bit
trisa1
trisa1_bit
trisa2
trisa2_bit
trisa3
trisa3_bit
trisa4
trisa4_bit
trisa5
trisa5_bit
trmt
trmt_bit
tsen
tsen_bit
tsrng
tsrng_bit
tun0
tun0_bit
tun1
tun1_bit
tun2
tun2_bit
tun3
tun3_bit
tun4
tun4_bit
tun5
tun5_bit
tx9
tx9_bit
tx9d
tx9d_bit
txcksel
txcksel_bit
txen
txen_bit
txie
txie_bit
txif
txif_bit
txreg
txsta
ua
ua_bit
uart_data_ready
uart_rd_ptr
uart_rdy_ptr
uart_read
uart_read_text
uart_set_active
uart_tx_idle
uart_tx_idle_ptr
uart_wr_ptr
uart_write
uart_write_text
uart1_data_ready
uart1_init
uart1_read
uart1_read_text
uart1_tx_idle
uart1_write
uart1_write_text
uldiv
vdelay_advanced_ms
vdelay_ms
w
wcol
wcol_bit
wdtcon
wdtps0
wdtps0_bit
wdtps1
wdtps1_bit
wdtps2
wdtps2_bit
wdtps3
wdtps3_bit
wdtps4
wdtps4_bit
word2double
wordtohex
wordtostr
wordtostrwithzeros
wpua
wpua0
wpua0_bit
wpua1
wpua1_bit
wpua2
wpua2_bit
wpua3
wpua3_bit
wpua4
wpua4_bit
wpua5
wpua5_bit
wr
wr_bit
wreg
wreg_shad
wren
wren_bit
wrerr
wrerr_bit
wue
wue_bit
xtoi
z
z_bit
z_shad
z_shad_bit
